Reference, Value, Footprint, Datasheet, VCC, Data+, Data-, Ground
U1,PIC18F45K22-I/P,Housings_DIP:DIP-40_W15.24mm_LongPads,
R12,4.7K,Resistors_ThroughHole:Resistor_Vertical_RM2.5mm,
RA0,LED,LEDs:LED-3-S,
CN2,CONN_5X2,Connectors_Multicomp:Multicomp_MC9A12-1034_2x05x2.54mm_Straight,
CN3,CONN_5X2,Connectors_Multicomp:Multicomp_MC9A12-1034_2x05x2.54mm_Straight,
CN1,CONN_5,Connectors_JST:JST_EH_B05B-EH-A_05x2.50mm_Straight,
R13,4.7K,Resistors_ThroughHole:Resistor_Vertical_RM2.5mm,
RA1,LED,LEDs:LED-3-S,
R14,4.7K,Resistors_ThroughHole:Resistor_Vertical_RM2.5mm,
RA2,LED,LEDs:LED-3-S,
R15,4.7K,Resistors_ThroughHole:Resistor_Vertical_RM2.5mm,
RA3,LED,LEDs:LED-3-S,
R16,4.7K,Resistors_ThroughHole:Resistor_Vertical_RM2.5mm,
RA4,LED,LEDs:LED-3-S,
R17,4.7K,Resistors_ThroughHole:Resistor_Vertical_RM2.5mm,
RA5,LED,LEDs:LED-3-S,
R18,4.7K,Resistors_ThroughHole:Resistor_Vertical_RM2.5mm,
RA6,LED,LEDs:LED-3-S,
R19,4.7K,Resistors_ThroughHole:Resistor_Vertical_RM2.5mm,
RA7,LED,LEDs:LED-3-S,
R20,4.7K,Resistors_ThroughHole:Resistor_Vertical_RM2.5mm,
RB0,LED,LEDs:LED-3-S,
R21,4.7K,Resistors_ThroughHole:Resistor_Vertical_RM2.5mm,
RB1,LED,LEDs:LED-3-S,
R22,4.7K,Resistors_ThroughHole:Resistor_Vertical_RM2.5mm,
RB2,LED,LEDs:LED-3-S,
R23,4.7K,Resistors_ThroughHole:Resistor_Vertical_RM2.5mm,
RB3,LED,LEDs:LED-3-S,
R24,4.7K,Resistors_ThroughHole:Resistor_Vertical_RM2.5mm,
RB4,LED,LEDs:LED-3-S,
R25,4.7K,Resistors_ThroughHole:Resistor_Vertical_RM2.5mm,
RB5,LED,LEDs:LED-3-S,
R26,4.7K,Resistors_ThroughHole:Resistor_Vertical_RM2.5mm,
RD0,LED,LEDs:LED-3-S,
R27,4.7K,Resistors_ThroughHole:Resistor_Vertical_RM2.5mm,
RD1,LED,LEDs:LED-3-S,
R28,4.7K,Resistors_ThroughHole:Resistor_Vertical_RM2.5mm,
RD2,LED,LEDs:LED-3-S,
R29,4.7K,Resistors_ThroughHole:Resistor_Vertical_RM2.5mm,
RD3,LED,LEDs:LED-3-S,
R30,4.7K,Resistors_ThroughHole:Resistor_Vertical_RM2.5mm,
RD4,LED,LEDs:LED-3-S,
R31,4.7K,Resistors_ThroughHole:Resistor_Vertical_RM2.5mm,
RD5,LED,LEDs:LED-3-S,
R32,4.7K,Resistors_ThroughHole:Resistor_Vertical_RM2.5mm,
RE0,LED,LEDs:LED-3-S,
R33,4.7K,Resistors_ThroughHole:Resistor_Vertical_RM2.5mm,
RE1,LED,LEDs:LED-3-S,
R34,4.7K,Resistors_ThroughHole:Resistor_Vertical_RM2.5mm,
RE2,LED,LEDs:LED-3-S,
R1,4.7K,Resistors_ThroughHole:Resistor_Vertical_RM2.5mm,
RC7,LED,LEDs:LED-3-S,
R5,4.7K,Resistors_ThroughHole:Resistor_Vertical_RM2.5mm,
RC6,LED,LEDs:LED-3-S,
R6,4.7K,Resistors_ThroughHole:Resistor_Vertical_RM2.5mm,
RC5,LED,LEDs:LED-3-S,
R7,4.7K,Resistors_ThroughHole:Resistor_Vertical_RM2.5mm,
RC4,LED,LEDs:LED-3-S,
R8,4.7K,Resistors_ThroughHole:Resistor_Vertical_RM2.5mm,
RC3,LED,LEDs:LED-3-S,
R9,4.7K,Resistors_ThroughHole:Resistor_Vertical_RM2.5mm,
RC2,LED,LEDs:LED-3-S,
R10,4.7K,Resistors_ThroughHole:Resistor_Vertical_RM2.5mm,
RC1,LED,LEDs:LED-3-S,
R11,4.7K,Resistors_ThroughHole:Resistor_Vertical_RM2.5mm,
RC0,LED,LEDs:LED-3-S,
U2,FT231XS,Housings_SSOP:SSOP-20_4.4x8.6mm_Pitch0.635mm,
J1,USB_MiniB,Connect:USB_Mini-B_MUSB-5BF01AS,,VCC,D+,D-,GND
J2,con_PicKit3,Pin_Headers:Pin_Header_Straight_1x06,,VCC,D+,D-,GND
R2,27,Resistors_ThroughHole:Resistor_Vertical_RM2.5mm,
R3,27,Resistors_ThroughHole:Resistor_Vertical_RM2.5mm,
SW1,SWITCH_INV,Buttons_Switches_ThroughHole:SW_2MS1-T1-B4-M2,
F1,PTC,Capacitors_ThroughHole:C_Rect_L7_W2_P5,
C4,0.1u,Capacitors_ThroughHole:C_Rect_L4_W2.5_P2.5,
C5,0.1u,Capacitors_ThroughHole:C_Rect_L4_W2.5_P2.5,
R4,4.7K,Resistors_ThroughHole:Resistor_Vertical_RM2.5mm,
C1,10u,Capacitors_ThroughHole:C_Rect_L7_W2.5_P5,
C2,10u,Capacitors_ThroughHole:C_Rect_L7_W2.5_P5,
C3,10u,Capacitors_ThroughHole:C_Rect_L7_W2.5_P5,
C6,0.1u,Capacitors_ThroughHole:C_Rect_L4_W2.5_P2.5,
C7,0.1u,Capacitors_ThroughHole:C_Rect_L4_W2.5_P2.5,
C8,0.1u,Capacitors_ThroughHole:C_Rect_L4_W2.5_P2.5,
CN4,CONN_7X2,Connectors_Multicomp:Multicomp_MC9A12-1434_2x07x2.54mm_Straight,
BZ1,BUZZER,MyFootprints:Buzzer_12x6.9_Pitch5,
SW2,SW_PUSH,Buttons_Switches_ThroughHole:SW_TH_Tactile_Omron_B3F-10xx,
C9,0.1u,Capacitors_ThroughHole:C_Rect_L4_W2.5_P2.5,
